{
  "name": "myApp",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "async": "~1.5.2",
    "compression": "~1.6.1",
    "cors": "~2.7.1",
    "helmet": "^0.14.0",
    "jwt-simple": "^0.4.1",
    "loopback": "2.26.2",
    "loopback-boot": "~2.16.0",
    "loopback-component-storage": "~1.6.1",
    "loopback-connector-mongodb": "~1.13.3",
    "loopback-datasource-juggler": "~2.45.1",
    "lwip": "~0.0.8",
    "moment": "^2.11.2",
    "q": "~2.0.3",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "loopback-component-explorer": "~2.3.0",
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  }
}
